# wsl-docker-installer

./: !tempfile!  .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest  uninstall.cmd  wsl-docker-installer.csproj  wsl-docker-installer.sln
Properties/PublishProfiles/: FolderProfile.pubxml
Utils/: ProcessStarter.cs
Views/Footer/: FooterControl.xaml  FooterControl.xaml.cs
Views/Header/: HeaderControl.xaml  HeaderControl.xaml.cs
Views/Steps/: BaseStep.cs  CertificatesInstall.xaml  CertificatesInstall.xaml.cs  DistroInstall.xaml  DistroInstall.xaml.cs  DockerInstall.xaml  DockerInstall.xaml.cs  InstallationCheck.xaml  InstallationCheck.xaml.cs  IntroStep.xaml  IntroStep.xaml.cs  NextStep.xaml  StartStep.xaml  StartStep.xaml.cs  TaskInstall.xaml  TaskInstall.xaml.cs  WslInstall.xaml  WslInstall.xaml.cs  WslInstallationCheck.xaml  WslInstallationCheck.xaml.cs
